# copilot

copilot-modules/copilot-context/: pom.xml
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/config/: RestTemplateConfig.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/controller/: McpMarketController.java  McpToolController.java  McpToolTestController.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/dto/: McpServerListResponse.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/entity/: McpMarket.java  McpMarketTool.java  McpToolData.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/mapper/: McpMarketMapper.java  McpMarketToolMapper.java  McpToolMapper.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/service/: McpMarketService.java  McpToolInvokeService.java  McpToolRegistryService.java  McpToolService.java  RemoteMcpToolInvokeService.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/service/impl/: McpMarketServiceImpl.java  McpToolServiceImpl.java
copilot-modules/copilot-context/src/main/resources/mapper/: McpMarketMapper.xml  McpMarketToolMapper.xml  McpToolMapper.xml
ui-react/: package.json
ui-react/src/api/: mcpMarkets.ts  mcpNpx.ts  mcpServers.ts
ui-react/src/components/Settings/: index.tsx
ui-react/src/components/Settings/MCPSettings/: AddMarketPopup.tsx  NpxPackagesTab.tsx  NpxSearch.tsx  NpxSettings.tsx  index.tsx
ui-react/src/hooks/: useMCPServers.ts
ui-react/src/stores/: useMCPSlice.ts
ui-react/src/types/: mcp.ts
